spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=manthan7113
razorpay.api.key=rzp_test_Za3awYRVbhcLuv
razorpay.api.secret=ygR9mkjgz5oX8Gd0u8SXEa4o
